Ping Tester/MainWindow.xaml

<Window x:Class="Ping_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping_Tester"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Aryant Utility" Height="500" Width="900" FontSize="14" FontWeight="Normal" MinWidth="900" MinHeight="550" Background="#FF6D6C6C"
        WindowStyle="ThreeDBorderWindow" Icon="/favicon.png">


    <Grid Visibility="Visible" Background="#FF212121">
        <Button x:Name="StartButton" Click="StartButton_Click" Margin="343,361,343,0" Content="Start Test" FontFamily="Roboto" FontWeight="normal" BorderBrush="#FF707070" Height="26" VerticalAlignment="Top" Width="164" Background="#FF313131" Foreground="#FFF7F7F7" UseLayoutRounding="False"/>
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Aryant Utility" VerticalAlignment="Top" FontFamily="Roboto" FontSize="32" FontWeight="Light" Foreground="White" TextAlignment="Center"/>
        <TextBlock x:Name="PingTarget" HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Roboto" Foreground="#FFD2D2D2" Text="Pinging" TextAlignment="Center"/>
        <TextBlock x:Name="PingCounter" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" FontFamily="OpenSans" Foreground="White"
/>
        <TextBlock x:Name="wersja" Margin="0,471,0,0" TextWrapping="Wrap" Foreground="#FF7D7D7D" VerticalAlignment="Top" TextAlignment="center" FontFamily="Roboto" Width="58" Height="19" HorizontalAlignment="Center"><Run Language="pl-pl" Text="V1.0"/></TextBlock>
        <Button x:Name="StopButton" Margin="343,361,343,0" Content="Stop Test" FontFamily="Roboto" FontWeight="normal" BorderBrush="#FF707070" Height="26" VerticalAlignment="Top" Width="164" Background="#FF313131" Foreground="#FFF7F7F7" Click="StopButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
