Ping Tester/MainWindow.xaml

<Window x:Class="Ping_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping_Tester"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Aryant Utility" Height="500" Width="900"  FontSize="14" FontWeight="Normal" MinWidth="900" MinHeight="550" Background="#FF191919" Icon="/icon1.png" WindowState="Normal" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True">


    <Grid Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
                Background="#252525"
                MouseDown="Border_MouseDown"
                >


            <Grid HorizontalAlignment="Stretch">
                <Label Content="Aryant Utility"
                       Foreground="gray"
                       FontWeight="SemiBold"
                       FontFamily="Roboto" 
                       VerticalAlignment="Top"
                       Margin="5,0,0,0"></Label>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="MinimizeButton" Height="21" Width="21" Content="🗕" FontSize="18" Margin="0,0,3,0" Padding="-1,-8,0,0" BorderThickness="0" Background="Transparent" Foreground="gray" FontWeight="Bold" Click="MinimizeButton_Click"/>
                    <Button x:Name="MaximizeButton" Height="21" Width="21" Content="□" FontSize="26" Margin="0,0,5,0" Padding="-0.5,-12,0,0" BorderThickness="0" Background="Transparent" Foreground="gray" FontWeight="Bold" Click="MaximizeButton_Click"/>
                    <Button x:Name="CloseButton" Height="21" Width="21" Content="╳" Margin="0,0,5,0" Padding="-1,-4,0,0" BorderThickness="0" Background="Transparent" Foreground="gray" FontWeight="Bold" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

        </Border>
        <Button x:Name="StartButton" Click="StartButton_Click" Margin="0,358,369,0" Content="Start Test" FontFamily="Roboto" FontWeight="normal" BorderBrush="#FF707070" Background="#FF313131" Foreground="#FFF7F7F7" UseLayoutRounding="False" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="187"/>
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Right" Margin="0,0,370,459" TextWrapping="Wrap" Text="Aryant Utility" FontFamily="Roboto" FontSize="32" FontWeight="Light" Foreground="White" TextAlignment="Center" Width="186" Grid.Row="1" Height="39" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="PingTarget" HorizontalAlignment="Right" Margin="0,70,387,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Roboto" Foreground="#FFD2D2D2" TextAlignment="Center" Height="17" Grid.Row="1"/>
        <TextBlock x:Name="PingCounter" TextWrapping="Wrap" TextAlignment="Center" FontSize="60" FontFamily="OpenSans" Foreground="White" HorizontalAlignment="Left" Width="580" Margin="147,208,0,0" Grid.Row="1" Height="72" VerticalAlignment="Top"><Run Language="pl-pl" Text="W"/><Run Text="aiting..."/></TextBlock>
        <TextBlock x:Name="wersja" Margin="0,466,434,0" TextWrapping="Wrap" Foreground="#FF7D7D7D" TextAlignment="center" FontFamily="Roboto" Width="58" HorizontalAlignment="Right" Grid.Row="1" Height="19" VerticalAlignment="Top"><Run Text="V1."/><Run Language="pl-pl" Text="2"/></TextBlock>
        <Button x:Name="StopButton" Margin="0,358,369,0" Content="Stop Test" FontFamily="Roboto" FontWeight="normal" BorderBrush="#FF707070" Height="26" VerticalAlignment="Top" Background="#FF313131" Foreground="#FFF7F7F7" Click="StopButton_Click" Visibility="hidden" Grid.Row="1" HorizontalAlignment="Right" Width="187"/>
        <TextBlock x:Name="PingCountdown" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="#FF848484" FontFamily="Roboto" Width="80" TextAlignment="Center" VerticalAlignment="Top" Height="18" Margin="0,335,423,0" Visibility="Visible" Text="" Grid.Row="1"/>
    </Grid>

</Window>
